--cpu Cortex-M4.fp
"tester_f373\startup_stm32f373xc.o"
"tester_f373\main.o"
"tester_f373\stm32f3xx_it.o"
"tester_f373\stm32f3xx_hal_msp.o"
"tester_f373\stm32f3xx_hal_adc.o"
"tester_f373\stm32f3xx_hal_adc_ex.o"
"tester_f373\stm32f3xx_hal.o"
"tester_f373\stm32f3xx_hal_rcc.o"
"tester_f373\stm32f3xx_hal_rcc_ex.o"
"tester_f373\stm32f3xx_hal_gpio.o"
"tester_f373\stm32f3xx_hal_dma.o"
"tester_f373\stm32f3xx_hal_cortex.o"
"tester_f373\stm32f3xx_hal_pwr.o"
"tester_f373\stm32f3xx_hal_pwr_ex.o"
"tester_f373\stm32f3xx_hal_flash.o"
"tester_f373\stm32f3xx_hal_flash_ex.o"
"tester_f373\stm32f3xx_hal_i2c.o"
"tester_f373\stm32f3xx_hal_i2c_ex.o"
"tester_f373\stm32f3xx_hal_exti.o"
"tester_f373\stm32f3xx_hal_crc.o"
"tester_f373\stm32f3xx_hal_crc_ex.o"
"tester_f373\stm32f3xx_hal_spi.o"
"tester_f373\stm32f3xx_hal_spi_ex.o"
"tester_f373\stm32f3xx_hal_tim.o"
"tester_f373\stm32f3xx_hal_tim_ex.o"
"tester_f373\stm32f3xx_hal_uart.o"
"tester_f373\stm32f3xx_hal_uart_ex.o"
"tester_f373\system_stm32f3xx.o"
"tester_f373\board.o"
"tester_f373\stm_flash.o"
"tester_f373\disk.o"
"tester_f373\led_flash.o"
"tester_f373\task.o"
"tester_f373\app_timer.o"
"tester_f373\cmd_consumer.o"
"tester_f373\uartdev.o"
"tester_f373\ring_buffer.o"
"tester_f373\input.o"
"tester_f373\inputcmd.o"
"tester_f373\output.o"
"tester_f373\outputcmd.o"
"tester_f373\iic_io.o"
"tester_f373\crc16.o"
"tester_f373\gpiodecal.o"
"tester_f373\misc.o"
"tester_f373\adc_dev.o"
"tester_f373\user_log.o"
"tester_f373\cw2217.o"
--strict --scatter "tester_f373\tester_f373.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tester_f373.map" -o tester_f373\tester_f373.axf